{
	"format_version": 2,
	"metadata": {
		"authors": [
			"- Hacklord Captain Bear"
		],
		"generated_with": {
			"bridge": [
				"2.7.52"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "ChaosGUI Minecraft Edition",
		"description": "Minecraft edition of ChaosGUI by Hacklord Captain Bear (@CaptainBear079 on Github)",
		"min_engine_version": [
			1,
			21,
			120
		],
		"uuid": "ab7ae941-cdab-49ef-b81c-d5666f8414ab",
		"version": [
			1,
			0,
			13
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "2ce36688-4a18-4cd2-880d-aef6edc1c9bb",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "e473cbee-7b73-4d2c-a6be-e7f8af6794a3",
			"version": [
				1,
				0,
				13
			]
		}
	]
}